# Events

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pw/ute/my_project_ute/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/ute/my_project_ute/: GooglePlace.java  MainActivity.java  MapsActivity.java  PlacesAgent.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pw/ute/my_project_ute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
